PORT=3000
IRACING_AUTH_CLIENT="123456"

# Required if issued, else optional.
#IRACING_AUTH_SECRET=""

# Required for password limited grant, else optional.
# IRACING_AUTH_USERNAME=""
# IRACING_AUTH_PASSWORD=""